/*
 * @Description: 场景语义词典
 */

module.exports = [
  { label: "客厅", aliases: ["客厅"] },
  { label: "卧室", aliases: ["卧室"] },
  { label: "书房", aliases: ["书房"] },
  { label: "儿童房", aliases: ["儿童房", "宝宝房"] },
  { label: "玄关", aliases: ["玄关", "门口"] },
  { label: "玩具", aliases: ["玩具", "玩具们"] },
  { label: "玩具车", aliases: ["玩具车", "小汽车"] },
  { label: "玩偶", aliases: ["玩偶", "娃娃"] },
  { label: "绘本", aliases: ["绘本", "故事书"] },
  { label: "积木", aliases: ["积木"] },
  { label: "气球", aliases: ["气球"] },
  { label: "滑板车", aliases: ["滑板车"] },
  { label: "平衡车", aliases: ["平衡车"] },
  { label: "自行车", aliases: ["自行车"] },
  { label: "厨房", aliases: ["厨房"] },
  { label: "餐厅", aliases: ["餐厅", "饭厅"] },
  { label: "冰箱", aliases: ["冰箱"] },
  { label: "微波炉", aliases: ["微波炉"] },
  { label: "烤箱", aliases: ["烤箱"] },
  { label: "电饭煲", aliases: ["电饭煲"] },
  { label: "奶瓶", aliases: ["奶瓶"] },
  { label: "奶嘴", aliases: ["奶嘴"] },
  { label: "围兜", aliases: ["围兜", "口水巾"] },
  { label: "纸尿裤", aliases: ["纸尿裤", "尿不湿", "尿布"] },
  { label: "湿巾", aliases: ["湿巾", "婴儿湿巾"] },
  { label: "纸巾", aliases: ["纸巾", "抽纸"] },
  { label: "消毒液", aliases: ["消毒液", "消毒水"] },
  { label: "洗衣机", aliases: ["洗衣机"] },
  { label: "晾衣架", aliases: ["晾衣架"] },
  { label: "拖把", aliases: ["拖把"] },
  { label: "扫把", aliases: ["扫把", "扫帚"] },
  { label: "垃圾桶", aliases: ["垃圾桶"] },
  { label: "餐具", aliases: ["餐具"] },
  { label: "碗", aliases: ["碗", "饭碗"] },
  { label: "勺子", aliases: ["勺子", "小勺"] },
  { label: "筷子", aliases: ["筷子"] },
  { label: "杯子", aliases: ["杯子", "水杯"] },
  { label: "水果", aliases: ["水果"] },
  { label: "蛋糕", aliases: ["蛋糕"] },
  { label: "面包", aliases: ["面包"] },
  { label: "零食", aliases: ["零食"] },
  { label: "牛奶", aliases: ["牛奶", "奶"] },
  { label: "饮料", aliases: ["饮料"] },
  { label: "咖啡", aliases: ["咖啡"] },
  { label: "奶茶", aliases: ["奶茶"] },
  { label: "卫生间", aliases: ["卫生间", "洗手间", "浴室"] },
  { label: "浴缸", aliases: ["浴缸"] },
  { label: "马桶", aliases: ["马桶"] },
  { label: "洗手台", aliases: ["洗手台"] },
  { label: "镜子", aliases: ["镜子"] },
  { label: "毛巾", aliases: ["毛巾"] },
  { label: "阳台", aliases: ["阳台"] },
  { label: "楼道", aliases: ["楼道", "走廊"] },
  { label: "电梯", aliases: ["电梯"] },
  { label: "餐椅", aliases: ["餐椅", "宝宝餐椅"] },
  { label: "餐桌", aliases: ["餐桌", "饭桌"] },
  { label: "沙发", aliases: ["沙发"] },
  { label: "床上", aliases: ["床上", "床边"] },
  { label: "小区", aliases: ["小区", "小区里", "小区门口"] },
  { label: "楼下", aliases: ["楼下"] },
  { label: "户外", aliases: ["户外", "室外", "外面"] },
  { label: "晴天", aliases: ["晴天", "晴朗"] },
  { label: "阴天", aliases: ["阴天"] },
  { label: "下雨", aliases: ["下雨", "雨天", "下雨天"] },
  { label: "下雪", aliases: ["下雪", "雪天", "下雪天"] },
  { label: "刮风", aliases: ["刮风", "大风"] },
  { label: "雾", aliases: ["雾", "大雾"] },
  { label: "彩虹", aliases: ["彩虹"] },
  { label: "街上", aliases: ["街上", "马路上"] },
  { label: "广场", aliases: ["广场"] },
  { label: "公路", aliases: ["公路", "高速"] },
  { label: "公园", aliases: ["公园", "公园里", "去公园"] },
  { label: "游泳馆", aliases: ["游泳馆"] },
  { label: "健身房", aliases: ["健身房"] },
  { label: "商场", aliases: ["商场", "购物中心", "商场里", "去商场"] },
  { label: "超市", aliases: ["超市", "便利店", "去超市"] },
  { label: "菜市场", aliases: ["菜市场", "市场", "去市场"] },
  { label: "餐馆", aliases: ["餐馆", "饭店", "餐馆里", "去餐馆"] },
  { label: "火锅店", aliases: ["火锅店"] },
  { label: "咖啡店", aliases: ["咖啡店", "咖啡馆"] },
  { label: "奶茶店", aliases: ["奶茶店"] },
  { label: "医院", aliases: ["医院"] },
  { label: "诊所", aliases: ["诊所"] },
  { label: "药店", aliases: ["药店"] },
  { label: "酒店", aliases: ["酒店", "宾馆", "民宿"] },
  { label: "机场", aliases: ["机场", "机场里"] },
  { label: "高铁站", aliases: ["高铁站", "火车站", "高铁站里"] },
  { label: "地铁站", aliases: ["地铁站", "地铁站里"] },
  { label: "公交站", aliases: ["公交站", "公交站台"] },
  { label: "停车场", aliases: ["停车场"] },
  { label: "车里", aliases: ["车里", "车上"] },
  { label: "地铁里", aliases: ["地铁里", "地铁上"] },
  { label: "高铁上", aliases: ["高铁上", "火车上"] },
  { label: "飞机上", aliases: ["飞机上"] },
  { label: "海边", aliases: ["海边", "海滩", "海边玩", "去海边"] },
  { label: "湖边", aliases: ["湖边"] },
  { label: "河边", aliases: ["河边"] },
  { label: "山上", aliases: ["山上", "山里"] },
  { label: "露营地", aliases: ["露营地", "露营"] },
  { label: "景区", aliases: ["景区", "景点"] },
  { label: "古镇", aliases: ["古镇"] },
  { label: "寺庙", aliases: ["寺庙"] },
  { label: "动物园", aliases: ["动物园", "去动物园", "动物园里"] },
  { label: "植物园", aliases: ["植物园"] },
  { label: "博物馆", aliases: ["博物馆", "博物馆里"] },
  { label: "图书馆", aliases: ["图书馆", "图书馆里"] },
  { label: "海洋馆", aliases: ["海洋馆", "水族馆", "去海洋馆", "海洋馆里"] },
  { label: "游乐场", aliases: ["游乐场", "儿童乐园", "游乐园", "去游乐场", "游乐场里"] },
  { label: "滑雪场", aliases: ["滑雪场"] },
  { label: "体育馆", aliases: ["体育馆"] },
  { label: "球场", aliases: ["球场", "足球场", "篮球场"] },
  { label: "生日会", aliases: ["生日会", "生日派对", "生日party", "过生日", "办生日会"] },
  { label: "蛋糕店", aliases: ["蛋糕店", "甜品店"] },
  { label: "舞台", aliases: ["舞台"] },
  { label: "操场", aliases: ["操场"] },
  { label: "教室", aliases: ["教室", "教室里"] },
  { label: "幼儿园", aliases: ["幼儿园", "幼儿园里"] },
  { label: "学校", aliases: ["学校", "校园", "学校里"] },
  { label: "培训班", aliases: ["培训班", "兴趣班"] },
  { label: "托班", aliases: ["托班"] },
  { label: "迪士尼", aliases: ["迪士尼", "Disneyland", "disneyland", "迪士尼乐园"] },
  { label: "婴儿车", aliases: ["婴儿车", "推车"] },
  { label: "电视", aliases: ["电视", "电视机"] },
];
